# JAVA-000

./: .gitignore
Week_01/: FishClassLoader.java  README.md
Week_02/homeWork1/: Analyse.md  GCLogAnalysis.java
Week_02/homeWork2/FishHttpClient/: pom.xml
Week_02/homeWork2/FishHttpClient/src/main/java/homeWork2/HttpClient/src/main/java/: FishHttpClient.java  MarshalingType.java  ResponseType.java  TestGet.java
Week_03/: README.md
Week_03/Getway/src/main/java/io/github/java/gateway/filter/: HttpRequestFilter.java  HttpRequestFilterImpl.java
Week_03/Getway/src/main/java/io/github/java/gateway/inbound/: HttpInboundHandler.java
Week_03/Getway/src/main/java/io/github/java/gateway/outbound/: HttpOutboundHandler.java
Week_04/: MainThreadFour.java  MainThreadOne.java  MainThreadThree.java  MainThreadTwo.java  README.md
Week_05/src/main/java/fish/: AnnotationDemo.java  Book.java  Box.java  LifeBook.java  User.java  XmlBeanTest.java
Week_05/src/main/resources/: annotationBean.xml  beandemo.xml
